VITE_SUPABASE_PROJECT_ID="immqqxnblovkdvokfbef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbXFxeG5ibG92a2R2b2tmYmVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDYxOTcsImV4cCI6MjA4MzMyMjE5N30.5iHXz9vz5s0zBNbaBz8pl6xscKN23DdI9CNjkLnaYaY"
VITE_SUPABASE_URL="https://immqqxnblovkdvokfbef.supabase.co"
